<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolRecordsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Village" Type="nvarchar" MaxLength="50" />
    <Property Name="Town" Type="nvarchar" MaxLength="50" />
    <Property Name="Parish" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Assessments">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentClassID" Type="int" Nullable="false" />
    <Property Name="ExamDate" Type="date" />
    <Property Name="ExamScore" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="ClassDays">
    <Key>
      <PropertyRef Name="ClassDayID" />
    </Key>
    <Property Name="ClassDayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="DayID" Type="int" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tsCode" Type="int" />
    <Property Name="FormID" Type="int" />
    <Property Name="TermID" Type="int" />
    <Property Name="AcademicYear" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Other" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="DistrictCode" />
    </Key>
    <Property Name="DistrictCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="FormID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" Nullable="false" />
    <Property Name="AssessmentID" Type="int" />
    <Property Name="OverallScore" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressID" Type="int" />
    <Property Name="ContactID" Type="int" />
    <Property Name="Gender" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Principals">
    <Key>
      <PropertyRef Name="PrincipalID" />
    </Key>
    <Property Name="PrincipalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressID" Type="int" />
    <Property Name="ContactID" Type="int" />
    <Property Name="Gender" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Qualifications">
    <Key>
      <PropertyRef Name="QualificationID" />
    </Key>
    <Property Name="QualificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="DegreeLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="Concentration" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAchieved" Type="date" />
    <Property Name="University" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="SchoolCode" />
    </Key>
    <Property Name="SchoolCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DistrictCode" Type="int" Nullable="false" />
    <Property Name="PrincipalID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="OfficeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SchoolSubjects">
    <Key>
      <PropertyRef Name="ssCode" />
    </Key>
    <Property Name="ssCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectCode" Type="int" Nullable="false" />
    <Property Name="SchoolCode" Type="int" />
  </EntityType>
  <EntityType Name="StudentClasses">
    <Key>
      <PropertyRef Name="StudentClassID" />
    </Key>
    <Property Name="StudentClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="ClassID" Type="int" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StudentParents">
    <Key>
      <PropertyRef Name="StudentParentID" />
    </Key>
    <Property Name="StudentParentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="Relationship" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="SchoolCode" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="AdmissionDate" Type="date" Nullable="false" />
    <Property Name="ExpectedGraduationDate" Type="date" />
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="FormID" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectCode" />
    </Key>
    <Property Name="SubjectCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="SchoolCode" Type="int" />
    <Property Name="AddressID" Type="int" />
    <Property Name="ContactID" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="TeachersSubjects">
    <Key>
      <PropertyRef Name="tsCode" />
    </Key>
    <Property Name="tsCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ssCode" Type="int" />
    <Property Name="TeacherID" Type="int" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TermName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="AccessID" />
    </Key>
    <Property Name="AccessID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccessType" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessID" Type="int" Nullable="false" />
    <Property Name="SchoolCode" Type="int" Nullable="false" />
    <Property Name="DistrictCode" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" />
    <Property Name="ContactID" Type="int" />
  </EntityType>
  <Association Name="FK_Assessments_StudentClasses">
    <End Role="StudentClasses" Type="Self.StudentClasses" Multiplicity="1" />
    <End Role="Assessments" Type="Self.Assessments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentClasses">
        <PropertyRef Name="StudentClassID" />
      </Principal>
      <Dependent Role="Assessments">
        <PropertyRef Name="StudentClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassDays_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="ClassDays" Type="Self.ClassDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="ClassDays">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassDays_Days">
    <End Role="Days" Type="Self.Days" Multiplicity="0..1" />
    <End Role="ClassDays" Type="Self.ClassDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="DayID" />
      </Principal>
      <Dependent Role="ClassDays">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Forms">
    <End Role="Forms" Type="Self.Forms" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="FormID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="FormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_TeachersSubjects">
    <End Role="TeachersSubjects" Type="Self.TeachersSubjects" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeachersSubjects">
        <PropertyRef Name="tsCode" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="tsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Terms">
    <End Role="Terms" Type="Self.Terms" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parents_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Parents" Type="Self.Parents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parents_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Parents" Type="Self.Parents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Principals_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Principals" Type="Self.Principals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Principals">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Principals_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Principals" Type="Self.Principals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Principals">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qualifications_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Qualifications" Type="Self.Qualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Qualifications">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="DistrictCode" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="DistrictCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Principals">
    <End Role="Principals" Type="Self.Principals" Multiplicity="1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Principals">
        <PropertyRef Name="PrincipalID" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="PrincipalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolSubjects_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="0..1" />
    <End Role="SchoolSubjects" Type="Self.SchoolSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="SchoolSubjects">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolSubjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="SchoolSubjects" Type="Self.SchoolSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectCode" />
      </Principal>
      <Dependent Role="SchoolSubjects">
        <PropertyRef Name="SubjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClasses_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="StudentClasses" Type="Self.StudentClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentClasses">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClasses_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="StudentClasses" Type="Self.StudentClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentClasses">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentParents_Parents">
    <End Role="Parents" Type="Self.Parents" Multiplicity="0..1" />
    <End Role="StudentParents" Type="Self.StudentParents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="StudentParents">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentParents_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="StudentParents" Type="Self.StudentParents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentParents">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Forms">
    <End Role="Forms" Type="Self.Forms" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="FormID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="FormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersSubjects_SchoolSubjects">
    <End Role="SchoolSubjects" Type="Self.SchoolSubjects" Multiplicity="0..1" />
    <End Role="TeachersSubjects" Type="Self.TeachersSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolSubjects">
        <PropertyRef Name="ssCode" />
      </Principal>
      <Dependent Role="TeachersSubjects">
        <PropertyRef Name="ssCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersSubjects_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="TeachersSubjects" Type="Self.TeachersSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="TeachersSubjects">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="AccessID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AccessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolRecordsModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assessments" EntityType="Self.Assessments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassDays" EntityType="Self.ClassDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forms" EntityType="Self.Forms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Principals" EntityType="Self.Principals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qualifications" EntityType="Self.Qualifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolSubjects" EntityType="Self.SchoolSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentClasses" EntityType="Self.StudentClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentParents" EntityType="Self.StudentParents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachersSubjects" EntityType="Self.TeachersSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terms" EntityType="Self.Terms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assessments_StudentClasses" Association="Self.FK_Assessments_StudentClasses">
      <End Role="StudentClasses" EntitySet="StudentClasses" />
      <End Role="Assessments" EntitySet="Assessments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassDays_Classes" Association="Self.FK_ClassDays_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="ClassDays" EntitySet="ClassDays" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassDays_Days" Association="Self.FK_ClassDays_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="ClassDays" EntitySet="ClassDays" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Forms" Association="Self.FK_Classes_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_TeachersSubjects" Association="Self.FK_Classes_TeachersSubjects">
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Terms" Association="Self.FK_Classes_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Parents_Addresses" Association="Self.FK_Parents_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Parents_Contacts" Association="Self.FK_Parents_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Principals_Addresses" Association="Self.FK_Principals_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Principals" EntitySet="Principals" />
    </AssociationSet>
    <AssociationSet Name="FK_Principals_Contacts" Association="Self.FK_Principals_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Principals" EntitySet="Principals" />
    </AssociationSet>
    <AssociationSet Name="FK_Qualifications_Teachers" Association="Self.FK_Qualifications_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Qualifications" EntitySet="Qualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Addresses" Association="Self.FK_Schools_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Districts" Association="Self.FK_Schools_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Principals" Association="Self.FK_Schools_Principals">
      <End Role="Principals" EntitySet="Principals" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolSubjects_Schools" Association="Self.FK_SchoolSubjects_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="SchoolSubjects" EntitySet="SchoolSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolSubjects_Subjects" Association="Self.FK_SchoolSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SchoolSubjects" EntitySet="SchoolSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClasses_Classes" Association="Self.FK_StudentClasses_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="StudentClasses" EntitySet="StudentClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClasses_Students" Association="Self.FK_StudentClasses_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentClasses" EntitySet="StudentClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentParents_Parents" Association="Self.FK_StudentParents_Parents">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="StudentParents" EntitySet="StudentParents" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentParents_Students" Association="Self.FK_StudentParents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentParents" EntitySet="StudentParents" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Addresses" Association="Self.FK_Students_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Contacts" Association="Self.FK_Students_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Forms" Association="Self.FK_Students_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Schools" Association="Self.FK_Students_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Addresses" Association="Self.FK_Teachers_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Contacts" Association="Self.FK_Teachers_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Schools" Association="Self.FK_Teachers_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersSubjects_SchoolSubjects" Association="Self.FK_TeachersSubjects_SchoolSubjects">
      <End Role="SchoolSubjects" EntitySet="SchoolSubjects" />
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersSubjects_Teachers" Association="Self.FK_TeachersSubjects_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Addresses" Association="Self.FK_Users_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Contacts" Association="Self.FK_Users_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRole" Association="Self.FK_Users_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>