<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolRecordsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Village" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parish" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Parents" Relationship="Self.FK_Parents_Addresses" FromRole="Addresses" ToRole="Parents" />
    <NavigationProperty Name="Principals" Relationship="Self.FK_Principals_Addresses" FromRole="Addresses" ToRole="Principals" />
    <NavigationProperty Name="Schools" Relationship="Self.FK_Schools_Addresses" FromRole="Addresses" ToRole="Schools" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Addresses" FromRole="Addresses" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Addresses" FromRole="Addresses" ToRole="Teachers" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Addresses" FromRole="Addresses" ToRole="Users" />
  </EntityType>
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentClassID" Type="Int32" Nullable="false" />
    <Property Name="ExamDate" Type="DateTime" Precision="0" />
    <Property Name="ExamScore" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="StudentClass" Relationship="Self.FK_Assessments_StudentClasses" FromRole="Assessments" ToRole="StudentClasses" />
  </EntityType>
  <EntityType Name="ClassDay">
    <Key>
      <PropertyRef Name="ClassDayID" />
    </Key>
    <Property Name="ClassDayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="DayID" Type="Int32" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Class" Relationship="Self.FK_ClassDays_Classes" FromRole="ClassDays" ToRole="Classes" />
    <NavigationProperty Name="Day" Relationship="Self.FK_ClassDays_Days" FromRole="ClassDays" ToRole="Days" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tsCode" Type="Int32" />
    <Property Name="FormID" Type="Int32" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="AcademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassDays" Relationship="Self.FK_ClassDays_Classes" FromRole="Classes" ToRole="ClassDays" />
    <NavigationProperty Name="Form" Relationship="Self.FK_Classes_Forms" FromRole="Classes" ToRole="Forms" />
    <NavigationProperty Name="TeachersSubject" Relationship="Self.FK_Classes_TeachersSubjects" FromRole="Classes" ToRole="TeachersSubjects" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Classes_Terms" FromRole="Classes" ToRole="Terms" />
    <NavigationProperty Name="StudentClasses" Relationship="Self.FK_StudentClasses_Classes" FromRole="Classes" ToRole="StudentClasses" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Other" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parents" Relationship="Self.FK_Parents_Contacts" FromRole="Contacts" ToRole="Parents" />
    <NavigationProperty Name="Principals" Relationship="Self.FK_Principals_Contacts" FromRole="Contacts" ToRole="Principals" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Contacts" FromRole="Contacts" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Contacts" FromRole="Contacts" ToRole="Teachers" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Contacts" FromRole="Contacts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassDays" Relationship="Self.FK_ClassDays_Days" FromRole="Days" ToRole="ClassDays" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictCode" />
    </Key>
    <Property Name="DistrictCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Schools" Relationship="Self.FK_Schools_Districts" FromRole="Districts" ToRole="Schools" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="FormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Forms" FromRole="Forms" ToRole="Classes" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Forms" FromRole="Forms" ToRole="Students" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" />
    <Property Name="AssessmentID" Type="Int32" />
    <Property Name="OverallScore" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="ContactID" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Parents_Addresses" FromRole="Parents" ToRole="Addresses" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Parents_Contacts" FromRole="Parents" ToRole="Contacts" />
    <NavigationProperty Name="StudentParents" Relationship="Self.FK_StudentParents_Parents" FromRole="Parents" ToRole="StudentParents" />
  </EntityType>
  <EntityType Name="Principal">
    <Key>
      <PropertyRef Name="PrincipalID" />
    </Key>
    <Property Name="PrincipalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="ContactID" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Principals_Addresses" FromRole="Principals" ToRole="Addresses" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Principals_Contacts" FromRole="Principals" ToRole="Contacts" />
    <NavigationProperty Name="Schools" Relationship="Self.FK_Schools_Principals" FromRole="Principals" ToRole="Schools" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="QualificationID" />
    </Key>
    <Property Name="QualificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="DegreeLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Concentration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateAchieved" Type="DateTime" Precision="0" />
    <Property Name="University" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Qualifications_Teachers" FromRole="Qualifications" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolCode" />
    </Key>
    <Property Name="SchoolCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DistrictCode" Type="Int32" Nullable="false" />
    <Property Name="PrincipalID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="OfficeNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaxNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Schools_Addresses" FromRole="Schools" ToRole="Addresses" />
    <NavigationProperty Name="District" Relationship="Self.FK_Schools_Districts" FromRole="Schools" ToRole="Districts" />
    <NavigationProperty Name="Principal" Relationship="Self.FK_Schools_Principals" FromRole="Schools" ToRole="Principals" />
    <NavigationProperty Name="SchoolSubjects" Relationship="Self.FK_SchoolSubjects_Schools" FromRole="Schools" ToRole="SchoolSubjects" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Schools" FromRole="Schools" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Schools" FromRole="Schools" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="SchoolSubject">
    <Key>
      <PropertyRef Name="ssCode" />
    </Key>
    <Property Name="ssCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectCode" Type="Int32" Nullable="false" />
    <Property Name="SchoolCode" Type="Int32" />
    <NavigationProperty Name="School" Relationship="Self.FK_SchoolSubjects_Schools" FromRole="SchoolSubjects" ToRole="Schools" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_SchoolSubjects_Subjects" FromRole="SchoolSubjects" ToRole="Subjects" />
    <NavigationProperty Name="TeachersSubjects" Relationship="Self.FK_TeachersSubjects_SchoolSubjects" FromRole="SchoolSubjects" ToRole="TeachersSubjects" />
  </EntityType>
  <EntityType Name="StudentClass">
    <Key>
      <PropertyRef Name="StudentClassID" />
    </Key>
    <Property Name="StudentClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Assessments" Relationship="Self.FK_Assessments_StudentClasses" FromRole="StudentClasses" ToRole="Assessments" />
    <NavigationProperty Name="Class" Relationship="Self.FK_StudentClasses_Classes" FromRole="StudentClasses" ToRole="Classes" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentClasses_Students" FromRole="StudentClasses" ToRole="Students" />
  </EntityType>
  <EntityType Name="StudentParent">
    <Key>
      <PropertyRef Name="StudentParentID" />
    </Key>
    <Property Name="StudentParentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="Relationship" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Parent" Relationship="Self.FK_StudentParents_Parents" FromRole="StudentParents" ToRole="Parents" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentParents_Students" FromRole="StudentParents" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="SchoolCode" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="AdmissionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpectedGraduationDate" Type="DateTime" Precision="0" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormID" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Students_Addresses" FromRole="Students" ToRole="Addresses" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Students_Contacts" FromRole="Students" ToRole="Contacts" />
    <NavigationProperty Name="Form" Relationship="Self.FK_Students_Forms" FromRole="Students" ToRole="Forms" />
    <NavigationProperty Name="School" Relationship="Self.FK_Students_Schools" FromRole="Students" ToRole="Schools" />
    <NavigationProperty Name="StudentClasses" Relationship="Self.FK_StudentClasses_Students" FromRole="Students" ToRole="StudentClasses" />
    <NavigationProperty Name="StudentParents" Relationship="Self.FK_StudentParents_Students" FromRole="Students" ToRole="StudentParents" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectCode" />
    </Key>
    <Property Name="SubjectCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SchoolSubjects" Relationship="Self.FK_SchoolSubjects_Subjects" FromRole="Subjects" ToRole="SchoolSubjects" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SchoolCode" Type="Int32" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="ContactID" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Teachers_Addresses" FromRole="Teachers" ToRole="Addresses" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Teachers_Contacts" FromRole="Teachers" ToRole="Contacts" />
    <NavigationProperty Name="Qualifications" Relationship="Self.FK_Qualifications_Teachers" FromRole="Teachers" ToRole="Qualifications" />
    <NavigationProperty Name="School" Relationship="Self.FK_Teachers_Schools" FromRole="Teachers" ToRole="Schools" />
    <NavigationProperty Name="TeachersSubjects" Relationship="Self.FK_TeachersSubjects_Teachers" FromRole="Teachers" ToRole="TeachersSubjects" />
  </EntityType>
  <EntityType Name="TeachersSubject">
    <Key>
      <PropertyRef Name="tsCode" />
    </Key>
    <Property Name="tsCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ssCode" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_TeachersSubjects" FromRole="TeachersSubjects" ToRole="Classes" />
    <NavigationProperty Name="SchoolSubject" Relationship="Self.FK_TeachersSubjects_SchoolSubjects" FromRole="TeachersSubjects" ToRole="SchoolSubjects" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_TeachersSubjects_Teachers" FromRole="TeachersSubjects" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TermName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Terms" FromRole="Terms" ToRole="Classes" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="AccessID" />
    </Key>
    <Property Name="AccessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRole" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessID" Type="Int32" Nullable="false" />
    <Property Name="SchoolCode" Type="Int32" Nullable="false" />
    <Property Name="DistrictCode" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="ContactID" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Users_Addresses" FromRole="Users" ToRole="Addresses" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Users_Contacts" FromRole="Users" ToRole="Contacts" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_UserRole" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_Parents_Addresses">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Parents" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Principals_Addresses">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Principals" Type="Self.Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Principals">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Addresses">
    <End Role="Addresses" Type="Self.Address" Multiplicity="1" />
    <End Role="Schools" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Addresses">
    <End Role="Addresses" Type="Self.Address" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Addresses">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Addresses">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessments_StudentClasses">
    <End Role="StudentClasses" Type="Self.StudentClass" Multiplicity="1" />
    <End Role="Assessments" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentClasses">
        <PropertyRef Name="StudentClassID" />
      </Principal>
      <Dependent Role="Assessments">
        <PropertyRef Name="StudentClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassDays_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="ClassDays" Type="Self.ClassDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="ClassDays">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassDays_Days">
    <End Role="Days" Type="Self.Day" Multiplicity="0..1" />
    <End Role="ClassDays" Type="Self.ClassDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="DayID" />
      </Principal>
      <Dependent Role="ClassDays">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Forms">
    <End Role="Forms" Type="Self.Form" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="FormID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="FormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_TeachersSubjects">
    <End Role="TeachersSubjects" Type="Self.TeachersSubject" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeachersSubjects">
        <PropertyRef Name="tsCode" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="tsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Terms">
    <End Role="Terms" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClasses_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="StudentClasses" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentClasses">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parents_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Parents" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Principals_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Principals" Type="Self.Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Principals">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Schools" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="DistrictCode" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="DistrictCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Forms">
    <End Role="Forms" Type="Self.Form" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="FormID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="FormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentParents_Parents">
    <End Role="Parents" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="StudentParents" Type="Self.StudentParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="StudentParents">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Principals">
    <End Role="Principals" Type="Self.Principal" Multiplicity="1" />
    <End Role="Schools" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Principals">
        <PropertyRef Name="PrincipalID" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="PrincipalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qualifications_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Qualifications" Type="Self.Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Qualifications">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolSubjects_Schools">
    <End Role="Schools" Type="Self.School" Multiplicity="0..1" />
    <End Role="SchoolSubjects" Type="Self.SchoolSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="SchoolSubjects">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Schools">
    <End Role="Schools" Type="Self.School" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Schools">
    <End Role="Schools" Type="Self.School" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolSubjects_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="SchoolSubjects" Type="Self.SchoolSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectCode" />
      </Principal>
      <Dependent Role="SchoolSubjects">
        <PropertyRef Name="SubjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersSubjects_SchoolSubjects">
    <End Role="SchoolSubjects" Type="Self.SchoolSubject" Multiplicity="0..1" />
    <End Role="TeachersSubjects" Type="Self.TeachersSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolSubjects">
        <PropertyRef Name="ssCode" />
      </Principal>
      <Dependent Role="TeachersSubjects">
        <PropertyRef Name="ssCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClasses_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentClasses" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentClasses">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentParents_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentParents" Type="Self.StudentParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentParents">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersSubjects_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="TeachersSubjects" Type="Self.TeachersSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="TeachersSubjects">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="AccessID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AccessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Assessments" EntityType="Self.Assessment" />
    <EntitySet Name="ClassDays" EntityType="Self.ClassDay" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Forms" EntityType="Self.Form" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="Principals" EntityType="Self.Principal" />
    <EntitySet Name="Qualifications" EntityType="Self.Qualification" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="SchoolSubjects" EntityType="Self.SchoolSubject" />
    <EntitySet Name="StudentClasses" EntityType="Self.StudentClass" />
    <EntitySet Name="StudentParents" EntityType="Self.StudentParent" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TeachersSubjects" EntityType="Self.TeachersSubject" />
    <EntitySet Name="Terms" EntityType="Self.Term" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Parents_Addresses" Association="Self.FK_Parents_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Principals_Addresses" Association="Self.FK_Principals_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Principals" EntitySet="Principals" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Addresses" Association="Self.FK_Schools_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Addresses" Association="Self.FK_Students_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Addresses" Association="Self.FK_Teachers_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Addresses" Association="Self.FK_Users_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessments_StudentClasses" Association="Self.FK_Assessments_StudentClasses">
      <End Role="StudentClasses" EntitySet="StudentClasses" />
      <End Role="Assessments" EntitySet="Assessments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassDays_Classes" Association="Self.FK_ClassDays_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="ClassDays" EntitySet="ClassDays" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassDays_Days" Association="Self.FK_ClassDays_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="ClassDays" EntitySet="ClassDays" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Forms" Association="Self.FK_Classes_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_TeachersSubjects" Association="Self.FK_Classes_TeachersSubjects">
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Terms" Association="Self.FK_Classes_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClasses_Classes" Association="Self.FK_StudentClasses_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="StudentClasses" EntitySet="StudentClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Parents_Contacts" Association="Self.FK_Parents_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Principals_Contacts" Association="Self.FK_Principals_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Principals" EntitySet="Principals" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Contacts" Association="Self.FK_Students_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Contacts" Association="Self.FK_Teachers_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Contacts" Association="Self.FK_Users_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Districts" Association="Self.FK_Schools_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Forms" Association="Self.FK_Students_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentParents_Parents" Association="Self.FK_StudentParents_Parents">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="StudentParents" EntitySet="StudentParents" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Principals" Association="Self.FK_Schools_Principals">
      <End Role="Principals" EntitySet="Principals" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Qualifications_Teachers" Association="Self.FK_Qualifications_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Qualifications" EntitySet="Qualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolSubjects_Schools" Association="Self.FK_SchoolSubjects_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="SchoolSubjects" EntitySet="SchoolSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Schools" Association="Self.FK_Students_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Schools" Association="Self.FK_Teachers_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolSubjects_Subjects" Association="Self.FK_SchoolSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SchoolSubjects" EntitySet="SchoolSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersSubjects_SchoolSubjects" Association="Self.FK_TeachersSubjects_SchoolSubjects">
      <End Role="SchoolSubjects" EntitySet="SchoolSubjects" />
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClasses_Students" Association="Self.FK_StudentClasses_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentClasses" EntitySet="StudentClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentParents_Students" Association="Self.FK_StudentParents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentParents" EntitySet="StudentParents" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersSubjects_Teachers" Association="Self.FK_TeachersSubjects_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRole" Association="Self.FK_Users_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>