<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdministrativeStaffs">
    <Key>
      <PropertyRef Name="AdministrativeStaffID" />
    </Key>
    <Property Name="AdministrativeStaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SMiddleInitial" Type="nchar" MaxLength="1" />
    <Property Name="SLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SchoolCode" Type="int" Nullable="false" />
    <Property Name="HomePhone" Type="varchar" MaxLength="50" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="VillageID" Type="int" Nullable="false" />
    <Property Name="ParishID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assessments">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentClassesID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Score" Type="numeric" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolCode" Type="int" Nullable="false" />
    <Property Name="SubjectCode" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="FormID" Type="int" Nullable="false" />
    <Property Name="TermID" Type="int" Nullable="false" />
    <Property Name="AcademicYear" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassesSchedule">
    <Key>
      <PropertyRef Name="ClassScheduleID" />
    </Key>
    <Property Name="ClassScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="DayID" Type="int" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleInitial" Type="nvarchar" MaxLength="1" />
    <Property Name="PLastName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parishes">
    <Key>
      <PropertyRef Name="ParishID" />
    </Key>
    <Property Name="ParishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParishName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolForms">
    <Key>
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="FormID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="SchoolCode" />
    </Key>
    <Property Name="SchoolCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OfficeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="VillageID" Type="int" Nullable="false" />
    <Property Name="ParishID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentClasses">
    <Key>
      <PropertyRef Name="StudentClassesID" />
    </Key>
    <Property Name="StudentClassesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="numeric" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SFirstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="SLastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="25" />
    <Property Name="AdmissionDat" Type="date" Nullable="false" />
    <Property Name="ExpectedGraduationDate" Type="date" />
    <Property Name="FormID" Type="int" Nullable="false" />
    <Property Name="SchoolCode" Type="int" Nullable="false" />
    <Property Name="VillageID" Type="int" Nullable="false" />
    <Property Name="ParishID" Type="int" Nullable="false" />
    <Property Name="PriorEducation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentsParents">
    <Key>
      <PropertyRef Name="StudentParentsID" />
    </Key>
    <Property Name="StudentParentsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectCode" />
    </Key>
    <Property Name="SubjectCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TMiddleInitial" Type="nvarchar" MaxLength="1" />
    <Property Name="TLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Homephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Cellphone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="VillageID" Type="int" Nullable="false" />
    <Property Name="ParishID" Type="int" Nullable="false" />
    <Property Name="SchoolCode" Type="int" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TermName" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="AccessType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Villages">
    <Key>
      <PropertyRef Name="VillageID" />
    </Key>
    <Property Name="VillageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VillageName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdministrativeStaffs_Parishes">
    <End Role="Parishes" Type="Self.Parishes" Multiplicity="1" />
    <End Role="AdministrativeStaffs" Type="Self.AdministrativeStaffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishes">
        <PropertyRef Name="ParishID" />
      </Principal>
      <Dependent Role="AdministrativeStaffs">
        <PropertyRef Name="ParishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdministrativeStaffs_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="AdministrativeStaffs" Type="Self.AdministrativeStaffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="AdministrativeStaffs">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdministrativeStaffs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AdministrativeStaffs" Type="Self.AdministrativeStaffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdministrativeStaffs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdministrativeStaffs_Villages">
    <End Role="Villages" Type="Self.Villages" Multiplicity="1" />
    <End Role="AdministrativeStaffs" Type="Self.AdministrativeStaffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="VillageID" />
      </Principal>
      <Dependent Role="AdministrativeStaffs">
        <PropertyRef Name="VillageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessments_StudentClasses">
    <End Role="StudentClasses" Type="Self.StudentClasses" Multiplicity="1" />
    <End Role="Assessments" Type="Self.Assessments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentClasses">
        <PropertyRef Name="StudentClassesID" />
      </Principal>
      <Dependent Role="Assessments">
        <PropertyRef Name="StudentClassesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectCode" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="SubjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Terms">
    <End Role="Terms" Type="Self.Terms" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesSchedule_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="ClassesSchedule" Type="Self.ClassesSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="ClassesSchedule">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesSchedule_Days">
    <End Role="Days" Type="Self.Days" Multiplicity="0..1" />
    <End Role="ClassesSchedule" Type="Self.ClassesSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="DayID" />
      </Principal>
      <Dependent Role="ClassesSchedule">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parents_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Parents" Type="Self.Parents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Parishes">
    <End Role="Parishes" Type="Self.Parishes" Multiplicity="1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishes">
        <PropertyRef Name="ParishID" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="ParishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Villages">
    <End Role="Villages" Type="Self.Villages" Multiplicity="1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="VillageID" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="VillageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClasses_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="StudentClasses" Type="Self.StudentClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentClasses">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClasses_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentClasses" Type="Self.StudentClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentClasses">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Forms">
    <End Role="SchoolForms" Type="Self.SchoolForms" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolForms">
        <PropertyRef Name="FormID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="FormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Parishes">
    <End Role="Parishes" Type="Self.Parishes" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishes">
        <PropertyRef Name="ParishID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ParishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Villages">
    <End Role="Villages" Type="Self.Villages" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="VillageID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="VillageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsParents_Parents">
    <End Role="Parents" Type="Self.Parents" Multiplicity="1" />
    <End Role="StudentsParents" Type="Self.StudentsParents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="StudentsParents">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsParents_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentsParents" Type="Self.StudentsParents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentsParents">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Parishes">
    <End Role="Parishes" Type="Self.Parishes" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishes">
        <PropertyRef Name="ParishID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="ParishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Villages">
    <End Role="Villages" Type="Self.Villages" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="VillageID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="VillageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolsModelStoreContainer">
    <EntitySet Name="AdministrativeStaffs" EntityType="Self.AdministrativeStaffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assessments" EntityType="Self.Assessments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassesSchedule" EntityType="Self.ClassesSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parishes" EntityType="Self.Parishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolForms" EntityType="Self.SchoolForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentClasses" EntityType="Self.StudentClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsParents" EntityType="Self.StudentsParents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terms" EntityType="Self.Terms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Villages" EntityType="Self.Villages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdministrativeStaffs_Parishes" Association="Self.FK_AdministrativeStaffs_Parishes">
      <End Role="Parishes" EntitySet="Parishes" />
      <End Role="AdministrativeStaffs" EntitySet="AdministrativeStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK_AdministrativeStaffs_Schools" Association="Self.FK_AdministrativeStaffs_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="AdministrativeStaffs" EntitySet="AdministrativeStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK_AdministrativeStaffs_Users" Association="Self.FK_AdministrativeStaffs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdministrativeStaffs" EntitySet="AdministrativeStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK_AdministrativeStaffs_Villages" Association="Self.FK_AdministrativeStaffs_Villages">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="AdministrativeStaffs" EntitySet="AdministrativeStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessments_StudentClasses" Association="Self.FK_Assessments_StudentClasses">
      <End Role="StudentClasses" EntitySet="StudentClasses" />
      <End Role="Assessments" EntitySet="Assessments" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Schools" Association="Self.FK_Classes_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Subjects" Association="Self.FK_Classes_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Teachers" Association="Self.FK_Classes_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Terms" Association="Self.FK_Classes_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesSchedule_Classes" Association="Self.FK_ClassesSchedule_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="ClassesSchedule" EntitySet="ClassesSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesSchedule_Days" Association="Self.FK_ClassesSchedule_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="ClassesSchedule" EntitySet="ClassesSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Parents_Users" Association="Self.FK_Parents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Parishes" Association="Self.FK_Schools_Parishes">
      <End Role="Parishes" EntitySet="Parishes" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Villages" Association="Self.FK_Schools_Villages">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClasses_Classes" Association="Self.FK_StudentClasses_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="StudentClasses" EntitySet="StudentClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClasses_Students" Association="Self.FK_StudentClasses_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentClasses" EntitySet="StudentClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Forms" Association="Self.FK_Students_Forms">
      <End Role="SchoolForms" EntitySet="SchoolForms" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Parishes" Association="Self.FK_Students_Parishes">
      <End Role="Parishes" EntitySet="Parishes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Schools" Association="Self.FK_Students_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="Self.FK_Students_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Villages" Association="Self.FK_Students_Villages">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsParents_Parents" Association="Self.FK_StudentsParents_Parents">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="StudentsParents" EntitySet="StudentsParents" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsParents_Students" Association="Self.FK_StudentsParents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsParents" EntitySet="StudentsParents" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Parishes" Association="Self.FK_Teachers_Parishes">
      <End Role="Parishes" EntitySet="Parishes" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Schools" Association="Self.FK_Teachers_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Users" Association="Self.FK_Teachers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Villages" Association="Self.FK_Teachers_Villages">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>